[33mcommit 00de632d8c3cb1575d498ca9dbb78fd5e52a9b3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MauSugi <rikupeople112358@gmail.com>
Date:   Thu Oct 16 00:24:37 2025 +0900

    おっぱいを追加

[33mcommit 3716edc069ab83f2b4e6976ea02bab9c8f602a8c[m
Author: MauSugi <rikupeople112358@gmail.com>
Date:   Thu Oct 16 00:03:25 2025 +0900

    test

[33mcommit 7a548902ce7aeb5c8c1cb7507d9132fd04f21e5d[m
Author: MauSugi <rikupeople112358@gmail.com>
Date:   Wed Oct 15 23:57:13 2025 +0900

    Initial PlatformIO project setup
